[General]
run_num = 10
techniques = ['LRRidge']
hp_selection = All
validation = KFold
folds = 5
y = "ExecutionTime"

[DataPreparation]
input_path = "inputs/train.csv"
use_columns = ["Datasize","IdleTimeout","BacklogTimeout"]

[LRRidge]

# LinearRegression params:
alpha = [1.0]
fit_intercept = [True]
