[General]
run_num = 10
techniques = ['NN']
hp_selection = All
validation = KFold
folds = 5
y = "ExecutionTime"

[DataPreparation]
input_path = "inputs/train.csv"
use_columns = ["Datasize","IdleTimeout","BacklogTimeout"]

[NN]
# Neural Network params:
n_layers= [2]
perceptrons= [5^2]
activation= ['relu']
alpha= [0.001]
learning_rate= [0.01]
beta_1= [0.9]
batch_size= [1]
solver= ['adam']
max_iter= [10000]