[General]
run_num = 10
techniques = ['NN']
hp_selection = All
validation = HoldOut
hold_out_ratio = 0.33
y = "ExecutionTime"

[DataPreparation]
input_path = "inputs/train.csv"
skip_columns = ["ExecutorAdded", "ExecutorRemoved"]

[NN]
# Neural Network params:
n_layers= [2]
perceptrons= [5^2]
activation= ['relu']
alpha= [0.001]
learning_rate= [0.01]
beta_1= [0.9]
batch_size= [1]
solver= ['adam']
max_iter= [10000]