[General]
run_num = 10
#performs specified number of runs
techniques = ['RandomForest']
hp_selection = All
validation = HoldOut
hold_out_ratio = 0.33
y = "ExecutionTime"

[DataPreparation]
input_path = "inputs/train.csv"
skip_columns = ["ExecutorAdded", "ExecutorRemoved"]

[RandomForest]
# RandomForest params:
n_estimators = [10]
criterion = ['mse']
max_depth = [20]
max_features = ['sqrt']
min_samples_split = [2]
min_samples_leaf = [2]