[General]
run_num = 10
#performs specified number of runs
techniques = ['DecisionTree']
hp_selection = All
validation = KFold
folds = 5
y = "ExecutionTime"

[DataPreparation]
input_path = "inputs/train.csv"
use_columns = ["Datasize","IdleTimeout","BacklogTimeout"]

[DecisionTree]
# DecisionTree params:
criterion = ['mse']
max_depth = [5]
max_features = ['auto']
min_samples_split = [2]
min_samples_leaf = [0.01]